<DOCTYPE html>
    <html>

    <head>

        <title>циця</title>
        <meta CHARSET="UTF-8">

        <style>
            .title-yes {
                color: yellow;
                text-align: center;
                font-size: 50px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyLvj5W91NxLrIz6cjXyShV_H7Whh97szSoBWSY6ydZw&s");
            }

            .title-info {
                text-align: center;
                font-size: 20px;
            }
            .title-svitlyna {
                text-align: center;
                font-size: 20px;
            }

        </style>

        <h1 class="title-yes">Поздоровляю, ваша відповідь правильна!</h1>

        <h1 class="title-info"> Номер телефону Пана Романа: +380 96 472 39 46 </h1>
        <h1 class="title-info"> Discord Пана Романа: ๖̶̶̶ζ͜͡♠#7027 </h1>
        <h1 class="title-svitlyna"> Відправте cвою світлину в телеграм Пана Романа, він буде дуже вдячний за вашу щедрість! </h1>

    </head>
    </html>
</DOCTYPE>
